<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <title>Blog Samaquénse</title>
    <link rel="stylesheet" href="./css/estilos.css" />
  </head>
  <body>
    <header>
      <div class="inicio">
        <p class="title">Bienvendo :)</p>
        <p class="subtitle">Emprendimiento, Noticias</p>
      </div>
    </header>
    <section>
      <div class="menu">
        <a class="container"href="#">
          <img src="./imgs/img2.svg" alt="img1" class="img1">
          <p class="titlecontainer">Emprendimiento</p>
        </a>
        <a class="container" href="#informacion">
          <img src="./imgs/img1.svg" alt="img1" class="img1">

          <p class="titlecontainer">Información</p>

        </a>
        <a class="container" href="#informacion">
          <img src="./imgs/img2.svg" alt="img1" class="img1">
          <p class="titlecontainer">Servicios</p>

        </a>
      </div>
        

    </section>

    <section>
        <div class="noti" id="informacion">
            <h2>Noticias</h3>
            <p>
                Para que puedas crear un div que se adapte a la resolución de toda la pantalla, debes dar las siguientes propiedades en CSS a body y html, height:100%;, width:100%; esto hace que estos elementos base principales del html, se adapte al total de la altura y anchura de la pantalla
                Para que puedas crear un div que se adapte a la resolución de toda la pantalla, debes dar las siguientes propiedades en CSS a body y html, height:100%;, width:100%; esto hace que estos elementos base principales del html, se adapte al total de la altura y anchura de la pantalla
                Para que puedas crear un div que se adapte a la resolución de toda la pantalla, debes dar las siguientes propiedades en CSS a body y html, height:100%;, width:100%; esto hace que estos elementos base principales del html, se adapte al total de la altura y anchura de la pantalla
                <br>
                Para que puedas crear un div que se adapte a la resolución de toda la pantalla, debes dar las siguientes propiedades en CSS a body y html, height:100%;, width:100%; esto hace que estos elementos base principales del html, se adapte al total de la altura y anchura de la pantalla
                Para que puedas crear un div que se adapte a la resolución de toda la pantalla, debes dar las siguientes propiedades en CSS a body y html, height:100%;, width:100%; esto hace que estos elementos base principales del html, se adapte al total de la altura y anchura de la pantalla
                Para que puedas crear un div que se adapte a la resolución de toda la pantalla, debes dar las siguientes propiedades en CSS a body y html, height:100%;, width:100%; esto hace que estos elementos base principales del html, se adapte al total de la altura y anchura de la pantalla
                Para que puedas crear un div que se adapte a la resolución de toda la pantalla, debes dar las siguientes propiedades en CSS a body y html, height:100%;, width:100%; esto hace que estos elementos base principales del html, se adapte al total de la altura y anchura de la pantalla
                Para que puedas crear un div que se adapte a la resolución de toda la pantalla, debes dar las siguientes propiedades en CSS a body y html, height:100%;, width:100%; esto hace que estos elementos base principales del html, se adapte al total de la altura y anchura de la pantalla
                Para que puedas crear un div que se adapte a la resolución de toda la pantalla, debes dar las siguientes propiedades en CSS a body y html, height:100%;, width:100%; esto hace que estos elementos base principales del html, se adapte al total de la altura y anchura de la pantalla
                
                <img class="imgnoticia" src="https://media-cdn.tripadvisor.com/media/photo-s/15/8e/9a/60/mirador-del-valle.jpg" alt="mirador">
            
            </p>
                
        </div>
        <p style="height: 2000px;"></p>
    </section>
  </body>
</html>
